.card-product {
  padding-top: 111px;
  padding-bottom: 57px;
}

.card-product__list {
  display: grid;
  grid-template-columns: repeat(3, 316px);
  gap: 51px;
  padding: 0;
  list-style: none;
  margin: 0;
}

.card-product__item {
  outline: 1px solid #ececec;
  min-height: 659px;
}

.card-product__wrapper {
  padding: 0 0 12px;
  margin: 26px 28px 0;
  border-bottom: 2px solid #ececec;
  min-height: 98px;
}

.card-product__link-heading {
  text-decoration: none;
}

.card-product__heading {
  .size-font(20px, 24px);
  color: #000000;
  margin-top: 0;
  margin-bottom: 6px;
}

.card-product__options {
  .size-font(15px, 30px);
  color: @base-color;
  margin: 0;
}

.card-product__wrapper-price {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
  padding-left: 27px;
  padding-right: 20px;
}

.card-product__price {
  .size-font(15px, 30px);
  font-weight: bold;
  color: @base-color;
  margin: 0;
}

.card-product__button-basket {
  position: relative;
  border: none;
  background-color: #ffffff;
}

.card-product__basket-icon {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
