.contacts {
  padding-top: 18px;
  padding-bottom: 39px;

  @media (min-width: $tablet-width) {
    padding-top: 34px;
    padding-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 125px 300px 1fr;
    grid-column-gap: 50px;
    padding-top: 71px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 105px;
  }
}

.contacts__indentation {
  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    padding: 0;
  }
}

.contacts__heading {
  @include size-font(25px, 30px);

  @media (min-width: $tablet-width) {
    @include size-font(43px, 50px);
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    @include size-font(53px, 57px);
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 79px;
    margin-bottom: 34px;
  }
}

.contacts__address {
  display: grid;
  align-items: start;
  max-width: 327px;
  margin: 28px 0 0;
  padding: 0;
  list-style: none;
  gap: 30px;

  @media (min-width: $tablet-width) {
    max-width: 100%;
    margin: 0;

    gap: 50px;
    grid-template-columns: auto auto;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }
}

.contacts__item {
  display: flex;
  align-items: baseline;

  & a {
    text-decoration: none;
  }
}

.contacts__item span,
.contacts__item a {
  @include size-font(14px, 30px);
  display: inline-block;
  min-width: 77px;
  vertical-align: baseline;
  color: $base-color;

  & a {
    line-height: 20px;
    border-bottom: 1px solid #62d1ba;
  }

  @media (min-width: $tablet-width) {
    @include size-font(17px, 30px);
  }
}

.contacts-map-link {
  @media (min-width: $tablet-width) {
    width: 230px;
  }

  @media (min-width: $desktop-width) {
    margin: auto auto 0 0;
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

.contacts__map-conteiner {
  margin-top: 62px;
  margin-bottom: 35px;

  .contacts__map-icon {
    width: 100%;
    height: 454px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
