.footer-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding-top: 51px;
  padding-bottom: 58px;
}

.footer-page__social-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-page__item:not(:last-child) {
  margin-right: 40px;
}

.footer-page__conteiner {
  display: flex;
  flex-wrap: wrap;
}

.footer-page__about {
  .size-font(19px, 18px);
  font-weight: bold;
  padding-top: 5px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 28px;
}
