.info {
  margin-top: 68px;
  padding-left: 225px;
  padding-right: 250px;
}

.info__heading {
  .size-font(53px, 57px);
  margin-bottom: 95px;
}

.info__list-description {
  display: grid;
  grid-template-columns: repeat(2, minmax(235px, 325px));
  gap: 57px 87px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.info__item {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.info__description {
  .size-font(20px, 22px);
  font-weight: bold;
}

.flower::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-1.svg");
  background-repeat: no-repeat;
  top: -38px;
  display: block;
  .size-block(33px,38px);
}

.clew::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-2.svg");
  background-repeat: no-repeat;
  top: -38px;
  display: block;
  .size-block(35px,34px);
}

.bill::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-3.svg");
  background-repeat: no-repeat;
  top: -38px;
  display: block;
  .size-block(42px,27px);
}

.rocket::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-4.svg");
  background-repeat: no-repeat;
  top: -38px;
  display: block;
  .size-block(55px,23px);
}

.like::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-5.svg");
  background-repeat: no-repeat;
  top: -38px;
  display: block;
  .size-block(34px,27px);
}

.present::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-6.svg");
  background-repeat: no-repeat;
  top: -38px;
  display: block;
  .size-block(33px,32px);
}
