.menu {
  background-image: url("../img/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.menu__product-info {
  display: flex;
  padding-top: 20px;
}

.menu__link {
  text-decoration: none;
  color: #000000;
  padding-right: 50px;
  .size-font(15px,24px);
  font-weight: 700;

  &--delivery {
    font-weight: 400;
    margin-left: auto;
    color: @base-color;
    padding-right: 0;
  }
}

.menu__main-heading {
  text-align: center;
  .size-font(53px,57px);
  margin-top: 114px;
  margin-bottom: 353px;
}

.menu__list-product {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu__product-item {
  display: flex;
  min-width: 525px;
  background: #63d1bb;
  padding-top: 25px;
  padding-right: 35px;
  padding-bottom: 34px;
  padding-left: 36px;
}

.menu__product-link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  .size-block(139px, 60px);
  .size-font(20px,30px);
  margin-right: auto;
}

.product-item-bg {
  background: #56c3b2;
}
