.modal-conteiner {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}

.modal-container-open {
  display: flex;
}

.modal-conteiner__modal-auth {
  position: relative;
  width: 355px;
  margin: auto;
  padding: 38px 108px 46px 108px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  z-index: 4;
}

.modal-conteiner__heading {
  .size-font(30px, 57px);
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.modal-conteiner__size-selection {
  .size-font(17px, 30px);
  text-align: center;
  margin-top: 11px;
  margin-bottom: 0;
}

.modal-conteiner__list-size {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.modal-conteiner__item:not(:last-child) {
  margin-right: 7px;
}

.modal-conteiner__button-size {
  display: flex;
  .size-font(17px, 16px);
  font-weight: bold;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: @base-color;
  text-decoration: none;
  text-transform: uppercase;
  width: 112px;
  min-height: 52px;
  border: 2px solid rgba(68, 68, 68, 0.1);
  margin-top: 4px;
}

.button-size-current {
  border: 2px solid #63d1bb;
}

.button-modal {
  display: flex;
  .size-font(17px, 16px);
  font-weight: bold;
  justify-content: center;
  align-items: center;
  background-color: #63d1bb;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  width: 350px;
  border: none;
  min-height: 52px;
  margin-top: 31px;
}
