.navigation__wrapper {
  display: flex;
  padding-left: 18px;
  padding-right: 20px;
}

.navigation__toogle {
  display: none;
}

.navigation__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-order__item {
  max-width: 234px;
  padding: 32px;

  a {
    display: block;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
  }
}

.page-header__logo {
  position: absolute;
  left: 45.62%;
  right: 45.4%;
  top: 0.75%;
  bottom: 98.31%;
}

.page-header__navigation-icon {
  padding-top: 9px;
}

.list-order {
  margin-right: auto;
}

.list-search__item {
  max-width: 316px;
  padding: 32px;

  &:first-child {
    padding-top: 36px;
    padding-bottom: 34px;
  }

  a {
    display: block;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
  }
}

.list-search__basket-icon {
  vertical-align: middle;
  padding-right: 20px;
}
